---
# Tasks for env-init

- name: "Инициируем переменные окружения"
  environment:
    MYSQL_USER: root
    MYSQL_PASSWORD: Celestial352
    MYSQL_SERVER_ADDRESS: 127.0.0.1
    MYSQL_DATABASE: guest_book
    GUESTBOOKAPP_PORT: 5000
    APP_ADDRESS: 127.0.0.1